{- 
	Name: Chris Falco
	Date: 09/19/2019
	Homework 1 
-}

module Prog1 where

isSingleDigit :: Integer -> Bool
isSingleDigit x
  |x >= 10    = False
  |x <= -10   = False
  |otherwise = True

dividesEvenly :: Integer -> Integer -> Bool
dividesEvenly x y = x `mod` y == 0

middle :: Integer -> Integer -> Integer -> Integer
middle x y z
  |x >= y && y >= z   = y
  |x <= y && y <= z   = y
  |y >= x && x >= z   = x
  |y <= x && x <= z   = x
  |otherwise          = z

nand :: Bool -> Bool -> Bool
nand x y = (not)(x == True && y == True )

triangleArea :: Integer -> Integer -> Float
triangleArea b h = 0.5 * fromIntegral(b * h)

floorDecimal :: Float -> Float
floorDecimal x = fromIntegral (floor x)

isNotALetter :: Char -> Bool
isNotALetter x = (not)((x >= 'A' && x <= 'Z') || (x >= 'a' && x <= 'z'))
  
letterGrade :: Integer -> String
letterGrade x
  | x >= 93           = "A"
  | x < 93 && x >= 90 = "A-"
  | x < 90 && x >= 87 = "B+"
  | x < 87 && x >= 83 = "B"
  | x < 83 && x >= 80 = "B-"
  | x < 80 && x >= 77 = "C+"
  | x < 77 && x >= 73 = "C"
  | x < 73 && x >= 70 = "C-"
  | x < 70 && x >= 67 = "D+"
  | x < 67 && x >= 63 = "D"
  | x < 63 && x >= 60 = "D-"
  | x < 60            = "F"

averageThree :: Integer -> Integer -> Integer -> Float
averageThree x y z = fromIntegral(x + y + z) / 3

howManyBelowAverage :: Integer -> Integer -> Integer -> Integer
howManyBelowAverage x y z
  |fromIntegral x < averageThree x y z && fromIntegral y < averageThree x y z                              = 2
  |fromIntegral x < averageThree x y z && fromIntegral z < averageThree x y z                              = 2
  |fromIntegral y < averageThree x y z && fromIntegral z < averageThree x y z                              = 2
  |fromIntegral x < averageThree x y z                                                        = 1
  |fromIntegral y < averageThree x y z                                                        = 1
  |fromIntegral z < averageThree x y z                                                        = 1
  |otherwise                                                                      = 0
