import java.util.Date;
import java.util.*;

public class Chris_Falco_HW2_Problem1{

   public static void main(String args[])
   {
   
      //Instantiate a Date Object
      Date currentTime = new Date();
      
      //Display time and date
      String str = String.format("%tc", currentTime);
      System.out.println(str);
      System.out.println();
      
      //str2 is the substring of str holding the time
      String str2 = str.substring(11,16);
      System.out.println(str2);
      System.out.println();
     
      String [][] array = {
      
                           { " --  ", "|  | ", "|  | ", "|  | ", "|  | ", "|  | ", " --  " }, // zero
                           { "     ", "  |  ", "  |  ", "     ", "  |  ", "  |  ", "     " }, // one
                           { "---  ", "   | ", "   | ", " --  ", "|    ", "|    ", " --- " }, // two
                           { "---  ", "   | ", "   | ", " --  ", "   | ", "   | ", "---  " }, // three 
                           { "     ", "|  | ", "|  | ", " --  ", "   | ", "   | ", "     " }, // four
                           { " --- ", "|    ", "|    ", " --  ", "   | ", "   | ", "---  " }, // five
                           { " --  ", "|    ", "|    ", " --  ", "|  | ", "|  | ", " --  " }, // six
                           { "---  ", "  |  ", "  |  ", "     ", "  |  ", "  |  ", "     " }, // seven
                           { " --  ", "|  | ", "|  | ", " --  ", "|  | ", "|  | ", " --  " }, // eight
                           { " --  ", "|  | ", "|  | ", " --  ", "   | ", "   | ", "     " }, // nine
                           
                           { "  --   ", " |  |  ", "  --   ", "       ", "  --   ", " |  |  ", "  --   " }, // colon (has extra spaces)
                             
                          };
      
      for(int i = 0; i < 7; i++)
      {
         for(int j = 0; j < str2.length(); j++)
         {
            returnNumber(str2.charAt(j), i, array);
         }    
         
         System.out.println(); 
                       
      }
   }
   
      public static void returnNumber(char ch, int i, String[][] array)
      {
         switch (ch) 
         {
               case '0':  System.out.print(array[0][i]);
                          break;
               case '1':  System.out.print(array[1][i]);
                          break;
               case '2':  System.out.print(array[2][i]);
                          break;
               case '3':  System.out.print(array[3][i]);
                          break;
               case '4':  System.out.print(array[4][i]);
                          break;
               case '5':  System.out.print(array[5][i]);
                          break;
               case '6':  System.out.print(array[6][i]);
                          break;
               case '7':  System.out.print(array[7][i]);
                          break;
               case '8':  System.out.print(array[8][i]);
                          break;
               case '9':  System.out.print(array[9][i]);
                          break;
               case ':':  System.out.print(array[10][i]);
                          break;
          }
          
       } 
       
   }
