import java.util.Date;
import java.util.*;

public class Chris_Falco_HW2_Problem2{

   public static void main(String args[])
   {
      Scanner kb = new Scanner(System.in);
      
      System.out.print("Enter 4 digit year: ");
      int year = kb.nextInt();

      System.out.print("Enter month number: ");
      int month = kb.nextInt();
      System.out.println();
         
      if (month == 1 || month == 2)
      {
            month += 12;
            year--;
      }
       
      int y = year % 100; 
      int c = (int)(year / 100.0); 
      int d = 1; //to check the first of the month
      int m = month;
      int zForumla = (d + (int)((13 * (m + 1)) / 5.0) + y + (int)(y / 4.0) + (int)(c / 4.0) + (5 * c)) % 7;
      
      // these strings are organized based on what day of the week the 1st of a given month falls on
      String saturday =  "01\n02 03 04 05 06 07 08\n09 10 11 12 13 14 15\n16 17 18 19 20 21 22\n23 24 25 26 27 28 29\n30 31"; // for 28 days: delete pos 83 to weekday.length()
      String sunday =    "01 02 03 04 05 06 07\n08 09 10 11 12 13 14\n15 16 17 18 19 20 21\n22 23 24 25 26 27 28\n29 30 31";  // for 30 days: delete pos 89 to weekday.length()
      String monday =    "01 02 03 04 05 06\n07 08 09 10 11 12 13\n14 15 16 17 18 19 20\n21 22 23 24 25 26 27\n28 29 30 31";  //total String length = 91
      String teusday =   "01 02 03 04 05\n06 07 08 09 10 11 12\n13 14 15 16 17 18 19\n20 21 22 23 24 25 26\n27 28 29 30 31";  
      String wednesday = "01 02 03 04\n05 06 07 08 09 10 11\n12 13 14 15 16 17 18\n19 20 21 22 23 24 25\n26 27 28 29 30 31";  
      String thursday =  "01 02 03\n04 05 06 07 08 09 10\n11 12 13 14 15 16 17\n18 19 20 21 22 23 24\n25 26 27 28 29 30 31";
      String friday =    "01 02\n03 04 05 06 07 08 09\n10 11 12 13 14 15 16\n17 18 19 20 21 22 23\n24 25 26 27 28 29 30\n31";
      
      String spacesS = "                  ";  //18
      String spacesSu = "";                   //0
      String spacesM = "   ";                 //3
      String spacesTu = "      ";             //6
      String spacesW = "         ";           //9
      String spacesTh = "            ";       //12
      String spacesF = "               ";     //15
      
        //Display the name of the day of the week
        if (zForumla == 0) 
            System.out.println( month(m,year,saturday,spacesS));
        else if (zForumla == 1)
            System.out.println( month(m,year,sunday,spacesSu)); 
        else if (zForumla == 2)
            System.out.println( month(m,year,monday,spacesM)); 
        else if (zForumla == 3)
            System.out.println( month(m,year,teusday,spacesTu));  
        else if (zForumla == 4)
            System.out.println( month(m,year,wednesday,spacesW)); 
        else if (zForumla == 5)
            System.out.println( month(m,year, thursday,spacesTh)); 
        else
            System.out.println( month(m,year,friday,spacesF));   
      
          
   }   
   
   public static String month(int m, int year, String weekday, String spaces)
   {
      StringBuilder str = new StringBuilder(weekday);
      
      switch (m) 
      {
            case 3:  return("March " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str);
                     
            case 4:  str.delete(89, weekday.length());
                     return("April " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str) ;
                     
            case 5:  return("May " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str);
            
            case 6:  str.delete(89, weekday.length());
                     return("June " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str);
            
            case 7:  return("July " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str);
            
            case 8:  return("August " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str);
            
            case 9:  str.delete(89, weekday.length());
                     return("September " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str);
            
            case 10: return("October " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str);
            
            case 11: str.delete(89, weekday.length());
                     return("November " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str);
            
            case 12:  return("December " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str);
            
            case 13:  return("January " + year + "\n S  M Tu  W Th  F  S \n" + spaces + str);
            
            case 14: str.delete(83, weekday.length()); 
                     return("February " + year + "\n S  M Tu  W Th  F  S\n" + spaces + str);
            
            default: return("(Invalid Month)" + year + "\n S  M Tu  W Th  F  S\n" + spaces + str);
       }
   }
}
